Support.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Support.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketIdProjectImage"
                       HeightRequest="20"/>
                <Label x:Name="TicketId"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="15" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketNameTypeImage"
                       HeightRequest="30"/>
                <Label x:Name="TicketName"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32" />
            </HorizontalStackLayout>
            <Picker x:Name="TicketStatusPicker"
                    Title="Status" />
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketProjectImage"
                       Source="unknown.png"
                       HeightRequest="20"/>
                <Picker x:Name="TicketProjectPicker"
                        Title="Project" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketTypeImage"
                       Source="unknown.png"
                       HeightRequest="20"/>
                <Picker x:Name="TicketTypePicker"
                        Title="Ticket Type" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketPriorityImage"
                       Source="unknown.png"
                       HeightRequest="20"/>
                <Picker x:Name="TicketPriorityPicker"
                        Title="Ticket Status" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center">
                <Image x:Name="TicketAuthorImage"
                       Source="unknown.png"
                       HeightRequest="20"/>
                <VerticalStackLayout>
                    <Label FontSize="12"
                           Text="Author"/>
                    <Label x:Name="TicketAuthorLabel"
                           FontSize="15" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <ListView x:Name="TicketFields" 
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Key}"
                                  Detail="{Binding Value}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
